<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calci.css">
    <link rel="icon" href="tlogo.png">
    <title>cal </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 5px 3px 5px aqua;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }
        input::placeholder {
            color: #ffffff;
           
            box-shadow: 15px rgb(15, 184, 184);
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(24, 172, 246, 0.1);
            cursor: pointer;
        }
        .button:hover {
            background-color:rgb(15, 15, 75);
            color:white;
          }
        .equal8tn {
            background-color: #0d26df;
        }

        .op {
            color: rgb(255, 255, 0);
        }

        .owner {
            color: white;
            font-size: 10px;
        }

        .op:nth-child(1),
        .op:nth-child(2) {
            color: #fb7c14;
        }
        button:hover {
            background-color: rgb(229, 46, 89);
            color: white;
        }
        .op:hover {
            background-color: rgb(30, 167, 209);
            color: white;
        }
        .equal8tn:hover {
            background-color: rgb(17, 114, 6);
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">

        <div>
            <button class="op">AC</button>
            <button class="op">DEL</button>
            <button class="op">%</button>
            <button class="op">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="op">.</button>
            <button class="equal8tn">=</button>
        </div>

    </div>

    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }

                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }

                else {
                    string += e.target.innerHTML;
                    input.value = string;

                }

            })
        })
    </script>
</body>

</html>